BING_API_KEY="7f55bbfeff700d39fe9ee306af78102a69cf43267987037a77c5b111cbc48e98"
OPENAI_API_KEY="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"
OPENWEATHERMAP_API_KEY="d01b1bb23fced7d08c843c81319a9585"
ALPHA_VANTAGE_API_KEY="DJI6N4CM7M3NSOC5"
FINNHUB_API_KEY="d2hh76hr01qon4ec7iogd2hh76hr01qon4ec7ip0"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RxTBtRzGCI3yfsKNcXXw4Jh2CW4hatzU92BB63IVKUadHyzWkXeuSJhRLfePF8YaguMnjloJdHDDZNEJAtMm9K7006F0EtUEg"
STRIPE_SECRET_KEY="sk_test_51RxTBtRzGCI3yfsKbdC1DSdHzClEhoaFD6S5b4TpDhxxDJaTAS7ItZu1MbWEZ6PyiHLKxv1MWL1cVJfkDyOCUNXW00Fn0ACkJZ"
